{
  "name": "learnr",
  "private": true,
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "build": "npm run lint && npm run build:esbuild",
    "build:esbuild": "node learnr-js/build.js",
    "lint": "standard --fix learnr-js",
    "copy": "npm run copy:clipboard && npm run copy:bootbox && npm run copy:i18next",
    "copy:clipboard": "cpy 'node_modules/clipboard/dist/clipboard.min.js' inst/lib/clipboardjs",
    "copy:bootbox": "cpy 'node_modules/bootbox/dist/bootbox.min.js' inst/lib/bootbox",
    "copy:i18next": "cpy 'node_modules/i18next/i18next.min.js' inst/lib/i18next"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "bootbox": "^5.5.2",
    "browserslist": "^4.19.1",
    "clipboard": "^2.0.10",
    "core-js": "^3.21.0",
    "cpy-cli": "^3.1.1",
    "esbuild": "^0.14.18",
    "esbuild-plugin-babel": "https://github.com/schloerke/esbuild-plugin-babel#patch-2",
    "i18next": "^21.6.10",
    "standard": "^16.0.4"
  }
}
